timeout = 30
callback_whitelist = profile_tasks
log_path = ~/ansible.log
host_key_checking = False
gathering = smart
ansible_python_interpreter = /usr/bin/python3
allow_world_readable_tmpfiles = True
#roles_path    = /etc/ansible/roles


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s