---
# -  hosts: db
# - name: database assignment
#   import_playbook: ../static-assignments/db.yml 

# -   hosts: lb
# - name: Loadbalancers assignment
#   import_playbook: ../static-assignments/loadbalancers.yml

-   hosts: artifactory
- name: Artifactory assignment
  import_playbook: ../static-assignments/artifactory.yml